<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            padding: 0;
            margin:0;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
        }

        /* 设置整个表单参数 (父盒子)*/

        section {
            position: relative;
            min-height: 100vh;
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        section .container {
            position: relative;
            width: 800px;
            height: 500px;
            background: #fff;
            box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        section .container .user{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
        }

        /* 更改图片  （左侧）*/
        section .container .imgBx{
            position: relative;
            width: 50%;
            height: 100%;
            /* background: #fff; */
            transition: .5s;
        }

        section .container .user .imgBx img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* 右侧表单盒子 */

        section .container .user .formBx {
            position: relative;
            width: 50%;
            height: 100%;
            background: #e9e9e9;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px;
            transition: .5s;
        }

        /* h2 */

        section .container .user .formBx form h2{
            font-size: 18px;
            font-weight: 600;
            /*text-transform: uppercase;!*大小*!*/
            letter-spacing: 2px;/* 间距*/
            text-align: center;
            width: 100%;
            margin-bottom: 10px;
            color: #555;
        }

        /* 表单文字属性 */

        section .container .user .formBx form input{
            position: relative;
            width: 100%;
            padding: 10px;
            background: #fff;
            color: #333;
            border: none;
            outline:none;
            box-shadow:none;
            margin: 8px 0;
            font-size: 14px;
            letter-spacing:1px;
            font-weight: 300;
        }

        /* 为登录设置样式 */

        section .container .user .formBx form input[type="submit"]{
            max-width: 100px;
            background: #677eff;
            color:#fff;
            cursor:pointer;
            font-size: 14px;
            font-weight: 500;
            letter-spacing: 1px;
            transition: .5s;
        }

        /* 没有账号时 */

        section .container .user .formBx form .signup{
            position: relative;
            margin-top: 20px;
            font-size: 12px;
            letter-spacing: 1px;
            color: #555;
            /*text-transform: uppercase;*/
            font-weight: 300;
        }

        section .container .user .formBx form .signup a{
            font-weight: 600;
            text-decoration: none;
            color: #677eff;
        }
        section .container .singupBx {
            pointer-events: none;
        }

        section .container.active .singupBx {
            pointer-events: initial;
        }

        section .container .singupBx .formBx {
            left: 100%;
        }

        section .container.active .singupBx .formBx {
            left: 0;
        }

        section .container .singupBx .imgBx {
            left: -100%;
        }

        section .container.active .singupBx .imgBx {
            left: 0;
        }


        section .container .singinBx .formBx {
            left: 0;
        }

        section .container.active .singinBx .formBx {
            left: 100%;
        }

        section .container .singinBx .imgBx {
            left: 0;
        }

        section .container.active .singinBx .imgBx {
            left: 100%;
        }

        @media (max-width: 991px) {
            section .container {
                max-width: 400px;
            }

            section .container .imgBx {
                display: none;
            }

            section .container .user .formBx {
                /*width: none;*/
            }
        }
        .line{
            display:inline;
        }
    </style>
</head>
<body>
<section>

    <!-- 登录 -->

    <div class="container">
        <div class="user singinBx">
            <div class="imgBx"><img src="https://cdn.pixabay.com/photo/2018/08/14/13/23/ocean-3605547_1280.jpg" alt=""></div>
            <div class="formBx">
                <form action="/LoginVerify" method="post">
                    <h2>Sign In</h2>
                    <label>
                        <input type="text" name="username" placeholder="Username">
                    </label>
                    <label>
                        <input type="password" name="password" placeholder="Password">
                    </label>
                    <table>
                        Identity:<tr>
                        <td><label>
                            <input type="radio" name="identity" value="client"/>
                        </label>client</td>
                        <td><label>
                            <input type="radio" name="identity" value="sales staff"/>
                        </label>sales staff</td>
                        <td><label>
                            <input type="radio" name="identity" value="manager"/>
                        </label>manager</td>
                    </tr>
                    </table>
                    <input type="submit" name="" value="Sign in">
                    <p class="signup">New to this?<a href="#" onclick="topggleForm();">Sign up-></a></p>
                </form>
            </div>
        </div>

        <!-- 注册 -->

        <div class="user singupBx">
            <div class="formBx">
                <form action="/SignUp" method="post">
                    <h2>Sign Up</h2>
                    <input type="text" name="username" placeholder="Username">
                    <input type="email" name="email" placeholder="Email">
                    <input type="password" name="password" placeholder="Password">
                    <input type="password" name="confirmPassword" placeholder="Confirm password">
                    <table>
                        Identity:<tr>
                        <td><input type="radio" name="identity" value="client"/>client</td>
                        <td><input type="radio" name="identity" value="sales staff"/>sales staff</td>
                        <td><input type="radio" name="identity" value="manager"/>manager</td>
                    </tr>
                    </table>
                    <input type="submit" name="" value="Sign up">
                    <p class="signup">Already have an account?<a href="#" onclick="topggleForm();">Sign in-></a></p>
                </form>
            </div>
            <div class="imgBx"><img src="https://cdn.pixabay.com/photo/2018/08/14/13/23/ocean-3605547_1280.jpg" alt=""></div>
        </div>

    </div>
</section>
<script type="text/javascript">
    window.onload=function () {
        function getUrlParam(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
            var r = window.location.search.substr(1).match(reg);  //匹配目标参数
            if (r != null) return unescape(r[2]);
            return null; //返回参数值
        }
        let error = getUrlParam("error");
        let empty=getUrlParam("empty");
        let equal=getUrlParam("equal");
        let result=getUrlParam("result");
        if (error==="yes"){
            alert("Wrong login information!")
        }
        if(empty==="yes"){
            alert("Account or password or identity is empty!")
        }
        if(equal==="no"){
            alert("Password inconsistency!")
        }
        if(result==="defeat"){
            alert("Failed to signup!");
        }
    }
    function topggleForm(){
        let container = document.querySelector('.container');
        container.classList.toggle('active');
    }
</script>
</body>
</html>